version: "3"
services:
  frontend:
    restart: always
    build: ./frontend/Images_gallery
    ports: [3000:3000]
    volumes:
      - /app/node_modules
      - ./frontend/Images_gallery:/app
  api:
    restart: always
    build: ./api
    ports: [5000:5000]
    volumes:
      - ./api:/app
